<!DOCTYPE html>
<html lang="en">


<!-- // source https://codepen.io/georgedoescode/pen/XWNmvro -->


<head>
    
    
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0B3VDNCLV3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0B3VDNCLV3');
</script>
    
    
    <meta charset="UTF-8">

<meta property="og:title" content="DiffusionBee - Stable Diffusion GUI App" />
<meta property="og:locale" content="en_US" />
<meta name="description" content=" DiffusionBee is the easiest way to run Stable Diffusion locally on your M1 Mac. Comes with a one-click installer." />
<meta property="og:description" content=" DiffusionBee is the easiest way to run Stable Diffusion locally on your M1 Mac. Comes with a one-click installer." />
<link rel="canonical" href="https://diffusionbee.com/" />
<meta property="og:url" content="https://diffusionbee.com/" />
<meta property="og:site_name" content="DiffusionBee" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="DiffusionBee - Stable Diffusion GUI App" />
<link rel="icon" type="image/x-icon" href="favicon.png">


    <title>DiffusionBee - Stable Diffusion GUI App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <style type="text/css">




/*// source https://codepen.io/georgedoescode/pen/XWNmvro*/


:root {
  --dark-color: hsl(var(--hue), 100%, 9%);
  --light-color: hsl(var(--hue), 95%, 98%);
  --base: hsl(var(--hue), 95%, 50%);
  --complimentary1: hsl(var(--hue-complimentary1), 95%, 50%);
  --complimentary2: hsl(var(--hue-complimentary2), 95%, 50%);

  --font-family: "Poppins", system-ui;

  --bg-gradient: linear-gradient(
    to bottom,
    hsl(var(--hue), 95%, 99%),
    hsl(var(--hue), 95%, 84%)
  );
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  max-width: 1920px;
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 2rem;
  font-family: var(--font-family);
  color: var(--dark-color);
  background: var(--bg-gradient);
}

.orb-canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}

strong {
  font-weight: 600;
}

.overlay {
  width: 100%;
  /*max-width: 1140px;*/
  max-height: 640px;
  padding: 8rem 6rem;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.375);
  box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
  border-radius: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.125);
   padding-top: 70px;
}

.overlay__inner {
  max-width: 36rem;
}

.overlay__title {
  font-size: 1.875rem;
  line-height: 2.75rem;
  font-weight: 700;
  letter-spacing: -0.025em;
  margin-bottom: 2rem;
}

.overlay__title2 {
  font-size: 1.575rem;
  line-height: 2.75rem;
  font-weight: 700;
  letter-spacing: -0.025em;
  margin-bottom: 2rem;
}

.text-gradient {
  background-image: linear-gradient(
    45deg,
    var(--base) 25%,
    var(--complimentary2)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

.overlay__description {
  font-size: 1rem;
  line-height: 1.75rem;
  margin-bottom: 3rem;
}

.overlay__btns {
  width: 100%;
  max-width: 30rem;
  display: flex;
}

.overlay__btn {
  width: 50%;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--light-color);
  background: var(--dark-color);
  border: none;
  border-radius: 0.5rem;
  transition: transform 150ms ease;
  outline-color: hsl(var(--hue), 95%, 50%);
}

.overlay__btn:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.overlay__btn--transparent {
  background: transparent;
  color: var(--dark-color);
  border: 2px solid var(--dark-color);
  border-width: 2px;
  margin-right: 0.75rem;
}

.overlay__btn-emoji {
  margin-left: 0.375rem;
}

a {
  text-decoration: none;
  color: var(--dark-color);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Not too many browser support this yet but it's good to add! */
@media (prefers-contrast: high) {
  .orb-canvas {
    display: none;
  }
}

@media only screen and (max-width: 1140px) {
  .overlay {
    padding: 8rem 4rem;
  }
}

@media only screen and (max-width: 840px) {
  body {
    padding: 1.5rem;
  }

  .overlay {
    padding: 4rem;
    height: auto;
  }

  .overlay__title {
    font-size: 1.25rem;
    line-height: 2rem;
    margin-bottom: 1.5rem;
  }

  .overlay__description {
    font-size: 0.875rem;
    line-height: 1.5rem;
    margin-bottom: 2.5rem;
  }
}

@media only screen and (max-width: 600px) {
  .overlay {
    padding: 1.5rem;
  }

  .overlay__btns {
    /*flex-wrap: wrap;*/
  }

  .overlay__btn {
    /*width: 100%;*/
    font-size: 0.75rem;
    margin-right: 0;
  }

  .overlay__btn:first-child {
    margin-bottom: 1rem;
  }
}
      
      .vertical-center {
          margin: 0;
          position: absolute;
          top: 50%;
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
        }

@media only screen and (min-width: 1140px) {
  .fjjff{
    padding-left:  30px ;
  }
}

    </style>

</head>

<body>
    <!-- partial:index.partial.html -->
    <!-- Canvas -->
    <canvas class="orb-canvas"></canvas>
    <!-- Overlay -->
    <div class="container container-xxl ">
        <div class="overlay" style="max-width: none; max-height: none; padding-right: 20px;">
            <div class="row">
                <div class="col-12 col-lg-3">
                    <!-- Overlay inner wrapper -->
                    <div class="overlay__inner" style="max-width:none;">
                        <!-- Title -->
                        <h1 class="overlay__title">
                            <span class="text-gradient">DiffusionBee</span> - Stable Diffusion GUI App for M1 Mac
                        </h1>
                        <!-- Description -->
                        <p class="overlay__description">
                            DiffusionBee is the easiest way to run Stable Diffusion locally on your M1 Mac. Comes with a one-click installer.
                            <strong> No dependencies or technical knowledge needed.</strong>
                        </p>
                        <!-- Buttons -->
                        <div class="overlay__btns">
                            
                            <a href="https://github.com/divamgupta/diffusionbee-stable-diffusion-ui/releases/download/1.1.0/DiffusionBee-1.1.0-arm64.dmg" class="overlay__btn overlay__btn--colors">
                                <span><img src="b.png" style="width:90%; margin-left: 5%; max-height: 95%;"></span>
                            </a>
                        </div>
                        <br><br>
                        <h2 class="overlay__title2">
                            Features:
                        </h2>
                        <p class="overlay__description">
                            1) Full data privacy - nothing is sent to the cloud<br>
                            2) Clean and easy to use UI <br>
                            3) One click installer<br>
                            4) No dependencies needed<br>
                            5) Multiple image sizes<br>
                            6) Optimized for M1/M2 Chips<br>
                            7) Runs locally on your computer<br>
                        </p>
                    </div>

                    <button class="overlay__btn overlay__btn--transparent">
                        <a href="https://twitter.com/divamgupta" target="_blank">

                          By Divam Gupta
                        </a>
                      </button>

                      <br>

                      <p style="font-size:12px">
                       License : <a style="display:inline; color: blue;" href="https://github.com/CompVis/stable-diffusion/blob/main/LICENSE">CreativeML Open RAIL-M </a> 
                      </p>

                </div>
                <div class="col-12 col-lg-9 fjjff " >

                    <img  src="sc.png" style="width:100%">

                    <p> If you like Diffusion Bee, consider checking <a style="display:inline; color: blue;" href="https://Liner.ai">Liner.ai</a> , a one-click tool to train machine learning models.</p>

                </div>
            </div>
        </div>
    </div>
    <!-- partial -->
    <script type="module" src="./script.js"></script>
</body>

</html>
